@import url('https://fonts.googleapis.com/css?family=Quicksand')

main 
    color: #FFFFFF
    padding: 30px

    h1 
        margin: 0 auto 20px auto
        text-align: center
        font-size: 30px
        font-weight: bold
        font-family: 'Quicksand'

    p 
        text-align: center
        font-size: 24px
        font-family: 'Quicksand'
        