html,
body 
    margin: 0
    padding: 0
    height: 100%
    width: 100%
    background: #299ef9
    background: -moz-linear-gradient(-45deg, #299ef9 0%, #804b95 100%)
    background: -webkit-linear-gradient(-45deg, #299ef9 0%,#804b95 100%)
    background: linear-gradient(135deg, #299ef9 0%,#804b95 100%)
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#299ef9', endColorstr='#804b95',GradientType=1 )